<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design - Law Firm</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon_57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114*114" ref="images/favicon_114_114.png">
    <script src="script/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="script/script.js" defer type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>

</head>

<body>
    <div id="wrap">
        <header>
            <div id="header">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
                <div class="menu_m"><a href="#"><img src="icons/Navi_M.png" alt="navi_m"></a></div>
                <nav class="popup_menu">
                    <ul class="navi_m">
                        <li><a href="painting.html"><span>Painting</span></a></li>
                        <li><a href="mediaart.html"><span>Media Art</span></a></li>
                        <li><a href="design.html"><span>Design</span></a></li>
                        <li><a href="photography.html"><span>Photography</span></a></li>
                        <li><a href="bio.html"><span>Bio</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="body_wrap">
            <div class="body_wrap_logo">
                <div class="para" id="ko_para">
                    <div class="para_title">Law Firm</div>
                    <div class="body">

                        <h3>요청사항</h3>
                        <ul>
                            <li>-. Business: 로펌 (이름: 비츠로, Vitslaw)</li>
                            <li>-. Logo type: symbol + wordmark</li>
                            <li>-. 전달 무드: 스마트한, 세련된</li>
                            <li>-. 사용처: 명함, 서류 봉투, 온라인, 간판 등에 인쇄 용도
                            </li>
                            <li>-. 기타: 한국에서는 로펌하면 연륜이 있는 직종으로 떠올리지만 요청 로펌의 경우 변호사 모두 40대 변호사들인 경우라 40대 중후반 느낌이나 법률 분야라
                                너무 어리지 않은 로고 컨셉 요청</li>

                        </ul>

                        <h3>디자인</h3>
                        <ul>
                            <li>네이밍에 빛 의미를 담고 있어서 "i"에 의미를 담은 심볼로 디자인하였습니다. 한국에서 법률 로고로 보통 법률 서류의 도장 직인 형상으로 정사각형 형태가
                                익숙한 점을 참고하여 정사각 형태에 심볼을 담았습니다.
                                로펌의 경우 지적 서비스를 제공하는 분야라 문서에서 흔히 접하는 셰리프 계열의 워드마크로 "비츠로"를, 색의 경우 스마트한 블루와 고급스러운 보라를 섞은
                                색으로 표현하였습니다.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="para" id="en_para">
                    <div class="body_E">

                        <h3>Requirements</h3>
                        <ul>
                            <li>-. My client's business: law firm (Name: Vitslaw)</li>
                            <li>-. Logo type: symbol + wordmark</li>
                            <li>-. Wanted mood: smart and trendy</li>
                            <li>-. Applications: print on paper such as business cards and document envelopes and online
                            </li>
                            <li>-. Etc: Law firms generally have serious and old mood in Korea, but my clients are not
                                old.
                                They want a male persona mid to late 40s who is not too old but not too young. And the
                                name,
                                Vitslaw means "toward light" in Korean.</li>

                        </ul>

                        <h3>Design Concept</h3>
                        <ul>
                            <li>Vitslaw has a meaning related to light; "i" has the shape of the light. When searching
                                logos
                                of the law field in Korea, I noticed that square shape is normally used like a stamp
                                mark.
                                The English name of Vitslaw is designed in a sharp square. Law firms provide
                                intellectual
                                services; serif fonts are used to add smart mood for "비츠로", the Korean name of Vitslaw.

                                As for color, blue for smart mood and purple for luxurious mood are mixed.</li>
                        </ul>
                    </div>
                </div>
                <br><br>
                <div class="logo_overview">
                    <img src="images/logo/desc_lawfirm.jpg" alt="desc_lawfirm">
                </div>
            </div>
        </div>

        <footer>
            <div class="foot">ⓒ 2024 fJin. ALL RIGHTS RESERVED.</div>
        </footer>
        <div id="scrollToTop" class="scroll-to-top">
            <img src="icons/Arrow_U.png" alt="Scroll to Top">
        </div>
    </div>
</body>

</html>